# FlightBookingApp

./: README.md  hibernate.cfg.xml  pom.xml
src/: PassengerValidator.java
src/main/java/: hibernate.cfg.xml
src/main/java/com/ruchika/flightreservation/: FlightReservationApplication.java
src/main/java/com/ruchika/flightreservation/Repositories/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/ruchika/flightreservation/controllers/: AdminController.java  FlightController.java  ReservationController.java  UserController.java
src/main/java/com/ruchika/flightreservation/dao/: DAO.java  FlightDAO.java  PassengerDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/com/ruchika/flightreservation/exception/: ErrorException.java
src/main/java/com/ruchika/flightreservation/pojo/: Flight.java  GenericEntity.java  Passenger.java  Reservation.java  User.java
src/main/java/com/ruchika/flightreservation/services/: GeneratePDFDocument.java  ReservationRequest.java  ReservationService.java  ReservationServiceImpl.java  SendMail.java
src/main/java/com/ruchika/flightreservation/util/: ConvertToDate.java
src/main/java/com/ruchika/flightreservation/validator/: FlightValidator.java  FlightValidator1.java  LoginValidator.java  UserValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: index.html  style.css
src/main/webapp/WEB-INF/jsps/: completeReservation.jsp  displayFlights.jsp  findFlights.jsp  reservationConfirmation.jsp  style.css
src/main/webapp/WEB-INF/jsps/admin/: addFlight.jsp  addedFlight.jsp  deleteFlight.jsp  showAllFlights.jsp  style.css
src/main/webapp/WEB-INF/jsps/login/: login.jsp  style.css  userRegistration.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/images/: sky.jfif
src/test/java/com/ruchika/flightreservation/: FlightReservationApplicationTests.java
